MONGODB_URI=mongodb+srv://usshabb-dev:usshabb-dev@usshabb-dev.vgnyezp.mongodb.net/usshabb-app?retryWrites=true&w=majority
IMAGEKIT_PUBLIC_KEY=public_x2vMTINH1rPG4NHh8nnU3h3pDSk=
IMAGEKIT_PRIVATE_KEY=private_HCiCF+Z2ffp5iK/x6pXC4eDjjCg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/usshabb
AI_INTEGRATIONS_OPENAI_BASE_URL=https://api.openai.com
AI_INTEGRATIONS_OPENAI_API_KEY=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
